# doclingGraalvm

./: Algo_HW_4.txt  DoclingGraalVM Technical Report.md  GraalPy vs CPython — Architectural Limitations  MIT License.txt  PDF_Issues  README.md  Technical Report Outline  cp.txt  docling_worker.py  pom.xml
Cleanup/: LIST.txt  PythonRunner.java
python-resources/home/: tagfile
python-resources/home/lib-graalpython/: python-native.lib  pythonjni.lib
python-resources/home/lib-graalpython/modules/: _cpython_sre.graalpy241-311-native-x86_64-win32.pyd  _cpython_unicodedata.graalpy241-311-native-x86_64-win32.pyd  _sha3.graalpy241-311-native-x86_64-win32.pyd
python-resources/home/lib-graalpython/patches/rpds_py/: rpds_py-0.10.3.patch
src/main/java/: CTypeFuncTest.java  EmbedPythonTest.java  IPCTest.java  PythonRunner.java
src/main/resources/: controller.py
